# GenericRepository

./: GenericRepository.sln  README.md
GenericRepository/: GenericRepository.csproj
GenericRepository/Abstractions/: BaseRepository.cs
GenericRepository/Abstractions/Interfaces/UnitOfWork/: IUnitOfwork.cs
GenericRepository/Application/Abstractions/: BaseRepository.cs
GenericRepository/Application/Enumerations/: OrderType.cs
GenericRepository/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
GenericRepository/Configuration/: GenericRepositoryConfigurator.cs
GenericRepository/Data/: CommandContext.cs  QueryContext.cs
GenericRepository/Domain/: BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
GenericRepository/Domain/Abstractions/: Entity.cs  ValueObject.cs
GenericRepository/Domain/ChangeHistory/Entities/: ChangeHistoryEntity.cs
GenericRepository/Domain/Entities/: ChangeHistoryEntity.cs  OutBoxMessage.cs
GenericRepository/Domain/Enums/: EventTypeEnum.cs
GenericRepository/Domain/OutBoxMessage/Entities/: OutBoxMessage.cs
GenericRepository/Domain/OutBoxMessage/ValueObjects/: OutBoxMessageEventType.cs
GenericRepository/Domain/ValueObjects/: OutBoxMessageEventType.cs
GenericRepository/Entities/: BaseEntity.cs
GenericRepository/Enumerations/: OrderType.cs
GenericRepository/Infrastructure/Context/: CommandContext.cs  QueryContext.cs
GenericRepository/Infrastructure/Data/: QueryContext.cs
GenericRepository/Infrastructure/EfInterceptors/: AddOutboxMessageInterceptor.cs  PublishDomainEventsInterceptor.cs
GenericRepository/Infrastructure/EntitytypeConfigurations/: ChangeHistoryConfiguration.cs  OutBoxMessageConfiguration.cs
GenericRepository/Infrastructure/Ioc/: GenericRepositoryConfigurator.cs
GenericRepository/Infrastructure/Jobs/: OutboxProcessorJob.cs
GenericRepository/Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
GenericRepository/Interfaces/GenericRepository/: IQueryGenericRepository.Async.cs  IQueryGenericRepository.Sync.cs  IRepository.Async.cs  IRepository.Sync.cs
GenericRepository/Interfaces/GenericRepository/Command/: IRepository.Async.cs
GenericRepository/Models/: BaseDbContext.cs  BaseEntity.cs  BaseModel.cs
GenericRepository/Repository/GenericRepository/: CacheRepository.cs  QueryGenericRepository.Async.cs  QueryGenericRepository.Sync.cs  Repository.Async.cs  Repository.Sync.cs
GenericRepository/Repository/GenericRepository/Command/: Repository.Async.cs  Repository.Sync.cs
GenericRepository/Repository/GenericRepository/Query/: CacheRepository.cs  QueryGenericRepository.Async.cs  QueryGenericRepository.Sync.cs
GenericRepository/Repository/UnitOfWork/: UnitOfWork.cs
(+17 files in other folders)
